# code-generator

./: README.md  pom.xml
src/main/java/: AutoGenerator.java
src/main/java/com/zzsmart/qomo/controller/: CollectFileTagController.java
src/main/java/com/zzsmart/qomo/entity/: CollectFileTag.java
src/main/java/com/zzsmart/qomo/mapper/: CollectFileTagMapper.java
src/main/java/com/zzsmart/qomo/mapper/xml/: CollectFileTagMapper.xml
src/main/java/com/zzsmart/qomo/service/: CollectFileTagService.java
src/main/java/com/zzsmart/qomo/service/impl/: CollectFileTagServiceImpl.java
src/main/resources/templates/: controller.java.vm  entity.java.vm  serviceImpl.java.vm
